# Wordle

./: Wordle.sln
Common/: AllFiveLetterWords.json  Common.csproj  Files.cs  History.cs  History.json  KeyValue.cs  LetterFrequency.json  NotWords.json  WordsWon.json
InternalWordle/: Evaluation.cs  GuessResult.cs  Information.cs  Program.cs
PlaywrightTests/: PlaywrightTests.csproj  UnitTest1.cs
WebScraper/: Ideas.json  Program.cs  Results.json  Results2.json  Topics.json  Urls.json  WebScraper.csproj
Wordle/: NotWords.json  Program.cs  Wordle.csproj  WordsWon.json
Wordle/Properties/: launchSettings.json
